<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/image-0.png">
    <style>
      body{
        font-family: Hanken Grotesk;
      }
      .box{
       display: grid;
       grid-template-columns: 350px 1fr;
       max-width: 750px;
       height: 100%;
      }
      .first-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 20px;
        padding: 60px 40px;
        max-width: 350px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }
      .first-line{
        color: hsl(241, 100%, 89%);
        font-weight: 700;
        font-size: 18px;
      }
      .circle{
        margin-top: 40px;
        margin-bottom: 40px;
        border: none;
        border-radius: 100px;
        background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
  
      }
      .score{
        color: white;
        font-weight: 800;
        font-size: 80px;
  
      }
      .total{
        color: hsl(241, 100%, 89%);;
        font-weight: 500;
        font-size: 14px;
        position: absolute;
        bottom:30px;

      }
      .great{
        color: white;
        font-weight: 800;
        font-size: 24px;
        margin-bottom: 14px;
      }
      .narration{
        width: 270px;
        text-align: center;
        color: hsl(241, 100%, 89%);
        font-size: 18px;
      }

      .second-box{
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 60px 40px 60px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: -30px;
      }
      
      .summary{
        color: hsl(224, 30%, 27%);
        font-weight: 700;
        font-size: 20px;
      }
      .first-score{
        padding: 14px;
        border-radius: 6px;
        background-color: hsla(0, 100%, 67%, 0.1);
        color: hsl(0, 100%, 67%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 800;
        font-size: 14px;
      }
      .second-score{
        padding: 14px;
        border-radius: 6px;
        background-color: hsla(39, 100%, 56%, 0.1);
        color: hsl(39, 100%, 56%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 800;
        font-size: 14px;
      }
      .third-score{
        padding: 14px;
        border-radius: 6px;
        background-color: hsla(166, 100%, 37%, 0.1);
        color: hsl(166, 100%, 37%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 800;
        font-size: 14px;
      }
      .fourth-score{
        padding: 14px;
        border-radius: 6px;
        background-color: hsla(234, 85%, 45%, 0.1);
        color: hsl(234, 85%, 45%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 800;
        font-size: 14px;
      }
      .image{
        width: 20px;
        margin-right: 10px;
      }
      .section {
        flex: 1;
      } 
      .total-score{
        margin-left: 50px;
        color: hsl(224, 30%, 27%);
      }
      .hundred{
        color: hsla(224, 30%, 27%, 0.5);
      }
      .continue{
        padding: 14px;
        background-color: hsl(224, 30%, 27%);
        color: white;
        border-radius: 24px;
        border: none;
        font-weight: 800;
        font-size: 16px;
        cursor: pointer;
        transition: background-image 0.15s;
      }
      .continue:active{
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      
    </style>
  </head>
  <body>
    <div class="box">
      <div class="first-box">
        <div class="first-line">Your Result</div>
        <div class="circle">
          <p class="score">76</p>
          <p class="total">of 100</p>
        </div>
        <div class="great">Great</div>
        <div class="narration">You scored higher than 65% of the people who have taken these tests.</div>
      </div>
      <div class="second-box">
        <div class="summary">Summary</div> 

          <div class="first-score">
          <img class="image" src="image-2.svg">
          <div class="section">Reaction</div>
        <div class="total-score">80 <span class="hundred">/ 100</span></div>        
        </div>
       
          <div class="second-score">
            <img class="image" src="images/image-1.svg">
          <div class="section">Memory</div>
          <div class="total-score">92 <span class="hundred">/ 100</span></div>        
        </div>
       
          <div class="third-score">
            <img class="image" src="images/image-3.svg">
          <div class="section">Verbal</div>
          <div class="total-score">61 <span class="hundred">/ 100</span></div>       
        </div>
        
          <div class="fourth-score">
          <img class="image" src="images/image-4.svg">
          <div class="section">Visual</div>
          <div class="total-score">72 <span class="hundred">/ 100</span></div>
         </div>
        <button class="continue">Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Shalewa</a>.
    </div>
  </body>
</html>
